DB_HOST='ep-polished-voice-a1eekbem.ap-southeast-1.aws.neon.tech'
DB_PORT='5432'
DB_NAME='Notes_DB'
DB_USER='Notes_DB_owner'
DB_PASSWORD='blpyhv0jwsC7'
SECRET='SECRET111'
PASS_EMAIL='rudybbx3@gmail.com'
PASS_PASS='hvjk ylji lvmm ljrw'